# OnOffLog

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/agfeldman/onofflog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aaron/testapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agfeldman/onofflog/: AnyBroadcastReceiver.java  BroadcastMonitoringService.java  MainActivity.java  MyActivity.java
app/src/main/java/com/example/aaron/testapplication/: AnyBroadcastReceiver.java  BroadcastMonitoringService.java  DisplayMessageActivity.java  MyActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_my.xml  content_display_message.xml  content_main.xml  content_my.xml
app/src/main/res/menu/: menu_main.xml  menu_my.xml
app/src/main/res/values/: strings.xml  system_broadcast.xml
app/src/test/java/com/agfeldman/onofflog/: ExampleUnitTest.java
app/src/test/java/com/example/aaron/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
