apply plugin: 'com.android.application'

android {
    // Target an old SDK version due to background execution limits on SDK >= 26
    // https://developer.android.com/about/versions/oreo/background.html#services
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.agfeldman.onofflog"
        minSdkVersion 15
        // Target an old SDK version due to background execution limits on SDK >= 26
        // https://developer.android.com/about/versions/oreo/background.html#services
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Target an old SDK version due to background execution limits on SDK >= 26
    // https://developer.android.com/about/versions/oreo/background.html#services
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
